[1m@storybook/cli v7.6.20[22m[0m[0m
[0m[0m
[31mError: Your application tried to access @chromatic-com/storybook, but it isn't declared in your dependencies; this makes the require call ambiguous and unsound.[39m
[31m[39m
[31mRequired package: @chromatic-com/storybook (via "@chromatic-com/storybook/package.json")[39m
[31mRequired by: ./.storybook/[39m
[31m[39m
[31mRequire stack:[39m
[31m- ./.storybook/main.js[39m
[31m- /Users/luke/.yarn/berry/cache/@storybook-core-common-npm-7.6.20-ba3aa503ff-10c0.zip/node_modules/@storybook/core-common/dist/index.js[39m
[31m- /Users/luke/.yarn/berry/cache/@storybook-telemetry-npm-7.6.20-94649f125d-10c0.zip/node_modules/@storybook/telemetry/dist/index.js[39m
[31m- /Users/luke/.yarn/berry/cache/@storybook-cli-npm-7.6.20-e80cdc4ae1-10c0.zip/node_modules/@storybook/cli/dist/generate.js[39m
[31m- /Users/luke/.yarn/berry/cache/@storybook-cli-npm-7.6.20-e80cdc4ae1-10c0.zip/node_modules/@storybook/cli/bin/index.js[39m
[31m- /Users/luke/.yarn/berry/cache/storybook-npm-7.6.20-ef59c34d68-10c0.zip/node_modules/storybook/index.js[39m
    at require$$0.Module._resolveFilename (/Users/React2/portfolio_front_projects/.pnp.cjs:23319:13)
    at Function.resolve (node:internal/modules/helpers:188:19)
    at getAbsolutePath (./.storybook/main.js:8:26)
    at Object.<anonymous> (./.storybook/main.js:21:5)
    at Module._compile (node:internal/modules/cjs/loader:1356:14)
    at Module._compile (/Users/React2/portfolio_front_projects/.yarn/__virtual__/esbuild-register-virtual-b8c42fb05c/3/luke/.yarn/berry/cache/esbuild-register-npm-3.5.0-d823f64ce0-10c0.zip/node_modules/esbuild-register/dist/node.js:2258:26)
    at Module._extensions..js (node:internal/modules/cjs/loader:1414:10)
    at require$$0.Module._extensions..js (/Users/React2/portfolio_front_projects/.pnp.cjs:23362:33)
    at Object.newLoader (/Users/React2/portfolio_front_projects/.yarn/__virtual__/esbuild-register-virtual-b8c42fb05c/3/luke/.yarn/berry/cache/esbuild-register-npm-3.5.0-d823f64ce0-10c0.zip/node_modules/esbuild-register/dist/node.js:2262:9)
    at extensions..js (/Users/React2/portfolio_front_projects/.yarn/__virtual__/esbuild-register-virtual-b8c42fb05c/3/luke/.yarn/berry/cache/esbuild-register-npm-3.5.0-d823f64ce0-10c0.zip/node_modules/esbuild-register/dist/node.js:4838:24)

[30;43mWARN[0m[35m[0m Broken build, fix the error above.
[0m[30;43mWARN[0m[35m[0m You may need to refresh the browser.
[0m
